[tox]
minversion = 1.8
envlist =
    docs
    checks
    py36-{22, 30}
    py37-{22, 30}
    py38-{22, 30}
    py39-{22, 30}

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs, checks
    3.8: py38
    3.9: py39

[testenv]
deps =
    22: Django >= 2.2, < 3.0
    30: Django >= 3.0, < 4.0
    -r{toxinidir}/tests/requirements.txt
commands =
    coverage run --source=floppyforms --branch {envbindir}/django-admin test --pythonpath=./ --settings=tests.settings
    coverage report -m
    coverage xml

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:checks]
deps =
    flake8
    readme_renderer
    black
commands =
    flake8 floppyforms
    black floppyforms
    python setup.py check -r -s
