[tox]
envlist =
    py26-1.3, py26-1.4, py26-trunk,
    py27-1.3, py27-1.4, py27-trunk,
    pypy-1.3, pypy-1.4, pypy-trunk,
    docs

[testenv]
commands = python setup.py test

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py25-1.3]
basepython = python2.5
deps =
    Django==1.3.1

[testenv:py26-1.3]
basepython = python2.6
deps =
    Django==1.3.1

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py27-1.3]
basepython = python2.7
deps =
    Django==1.3.1

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:pypy-1.3]
basepython = pypy
deps =
    Django==1.3.1

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django==1.4

[testenv:pypy-trunk]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master#egg=Django
