[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6, py27-master,
    pypy-1.4, pypy-1.5, pypy-1.6, pypy-master,
              py33-1.5, py33-1.6, py33-master,
    docs

[testenv]
commands = django-admin.py test floppyforms
setenv =
    PYTHONPATH = .
    DJANGO_SETTINGS_MODULE = floppyforms.test_settings

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django>=1.4,<1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.6]
basepython = python2.6
deps =
    -r{toxinidir}/requirements/tests.txt
    Django>=1.6,<1.6.99

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.6]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/tests.txt
    Django>=1.6,<1.6.99

[testenv:py27-master]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py33-1.6]
basepython = python3.3
deps =
    -r{toxinidir}/requirements/tests.txt
    Django>=1.6,<1.6.99

[testenv:py33-master]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django>=1.4,<1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.5]
basepython = pypy
deps =
    Django>=1.5,<1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.6]
basepython = pypy
deps =
    -r{toxinidir}/requirements/tests.txt
    Django>=1.6,<1.6.99

[testenv:pypy-master]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt
